DEBUG=1
SECRET_KEY=tlqnqaigm(5_*c%2%gbp802a_om#*6s_f@d4wr*4=vb+2ey*ty
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=PQmftzFUb7f3eh2x
POSTGRES_HOST=db
POSTGRES_PORT=5432
